<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zjhiphop/blitz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #20795c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #df86a3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #df86a3; }
    h3 { text-align: center; color: #df86a3; }
    a { color: #df86a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/zjhiphop/blitz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zjhiphop/blitz/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zjhiphop/blitz/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zjhiphop/blitz">blitz</a>
      <span class="small">by <a href="http://github.com/zjhiphop">zjhiphop</a></span></h1>

    <div class="description">
      even faster&high performence js lib
    </div>

    <p>
	 <h2>Blitz is used to fater develope in all browser and imporve performence in all browser.</h2> 
    <h3>Now this lib is a beta version,it contains the fllowing topic:</h3><br/>
    <ul>
    	<li>a.JS loader(This lib is based on EFWS scrpts),you can use it to load single and mutiple js in all browser and at different domain through async and sync way.</li>
    </ul>
	 <br/>
	 <h3>To to thinking:</h3>
    <ul>
    	<li>1.mobile compatible</li>
    	<li>2.expend to load even css and other resourse</li>
    	<li>3.moudule it</li>
    	<li>4.utility tools</li>
    	<li>5.saving js byte method</li>
    	<li>6.OOJS,MVC and MVVM</li>
    </ul>
	</p>
<h2>Dependencies</h2>
<p>jQuery</p>
<h2>Install</h2>
<p>https://github.com/zjhiphop/blitz</p>
<h2>Authors</h2>
<p>zjhiphop (zjhiphop@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jade (zjhiphop@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zjhiphop/blitz/zipball/master">zip</a> or
      <a href="http://github.com/zjhiphop/blitz/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zjhiphop/blitz</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zjhiphop/blitz">zjhiphop/blitz</a>
    </div>

  </div>

  
</body>
</html>
