<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>JS parser with Esprima</title>
        <link rel="stylesheet" href="../../CSS Framework/module/codemirror.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        <style type="text/css">
			.vimiumHUD, .vimiumHUD * {
				line-height: 100%;
				font-size: 11px;
				font-weight: normal;
			}
			.vimiumHUD {
				position: fixed;
				bottom: 0px;
				color: black;
				height: 13px;
				width: auto;
				max-width: 400px;
				min-width: 150px;
				text-align: left;
				background-color: #ebebeb;
				padding: 3px 3px 2px 3px;
				border: 1px solid #b3b3b3;
				border-radius: 4px 4px 0 0;
				font-family: Lucida Grande, Arial, Sans;
				z-index: 99999998;
				text-shadow: 0px 1px 2px #FFF;
				line-height: 1.0;
				opacity: 0;
			}
			.vimiumHUD a, .vimiumHUD a:hover {
				background: transparent;
				color: blue;
				text-decoration: underline;
			}
			.vimiumHUD a.close-button {
				float: right;
				font-family: courier new;
				font-weight: bold;
				color: #9C9A9A;
				text-decoration: none;
				padding-left: 10px;
				margin-top: -1px;
				font-size: 14px;
			}
			.vimiumHUD a.close-button:hover {
				color: #333333;
				cursor: default;
				-webkit-user-select: none;
			}
        </style>
        <script src="../../Lib/esprima.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../Lib/CodeMirror.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../Lib/javascript.js" type="text/javascript" charset="utf-8"></script>
        <script>
            /*jslint sloppy:true browser:true */
            /*global esprima:true */
            var parseId;
            function parse() {
                if(parseId) {
                    window.clearTimeout(parseId);
                }
                parseId = window.setTimeout(function() {
                    var code, result, el, str;
                    code = window.editor.getValue();

                    try {
                        result = esprima.parse(code);
                        document.getElementById('syntax').textContent = JSON.stringify(result, undefined, 4);
                    }
                    catch (e) {
                        document.getElementById('syntax').textContent = JSON.stringify(e, undefined, 2);
                    }
                    parseId = undefined;
                }, 211);
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Parser <small>produces syntax tree</small></h1>
            <p>
                Esprima version <span id="version">0.9.1</span>.
            </p>
            <p>
                Type ECMAScript code:
            </p>
            <p>
                <textarea id="code" autofocus="autofocus" cols="70" rows="15" spellcheck="false" onchange="parse()" onkeydown="parse()" style="display: none; ">var answer = 6 * 7;</textarea>
            </p>
            <p align="right">
                <small>The above code editor is based on <a href="http://codemirror.net" target="_blank">CodeMirror</a>.</small>
            </p>
            <p>
                Syntax tree:
            </p>
            <pre id="syntax"></pre>
        </div>
        <script>
            window.onload = function() {
                document.getElementById('version').textContent = esprima.version;
                parse();
            };

        </script>
        <script>
            window.editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                lineNumbers : true,
                matchBrackets : true,
                onChange : parse
            });

        </script>
        <div class="vimiumHUD" style="right: 150px; opacity: 0; display: none; "></div>
    </body>
</html>